name='nest-simulator'
version='2.20.0'
easyblock='CMakeMake'

homepage='https://nest-simulator.readthedocs.io/en/stable/index.html'
description='simulator for spiking neural network models, ideal for networks of any size'

toolchain = {'name': 'foss', 'version': '2019b'}
builddependencies = [
('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
('Doxygen', '1.8.16', '', ('GCCcore', '8.3.0')),
('GSL', '2.6', '', ('GCC', '8.3.0')),
('libtool', '2.4.6', '', ('GCCcore', '8.3.0'))
]
moduleclass = 'bio'

dependencies = [
('Cython', '0.29.15', '-Python-3.7.4', ('GCCcore', '8.3.0')),
('Python', '3.7.4', '', ('GCCcore', '8.3.0')),
('OpenMPI', '3.1.4' '', ('GCCcore', '8.3.0'))
]

source_urls = ['https://github.com/nest/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['40e33187c22d6e843d80095b221fa7fd5ebe4dbc0116765a91fc5c425dd0eca4']
configopts = '-Dwith-mpi=ON -Dwith-openmp=ON -Dwith-python=ON'

