name='nest-simulator'
version='2.20.0'
easyblock='CMakeMake'

homepage='https://nest-simulator.readthedocs.io/en/stable/index.html'
description='simulator for spiking neural network models, ideal for networks of any size'

toolchain = {'name': 'GCC', 'version': '9.2.0-2.32'}
builddependencies = [('CMake', '3.15.3', '', ('GCCcore', '8.3.0'))]
moduleclass = 'bio'

source_urls = ['https://github.com/nest/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['40e33187c22d6e843d80095b221fa7fd5ebe4dbc0116765a91fc5c425dd0eca4']
configopts = '-Dwith-mpi=ON -Dwith-openmp=ON -Dwith-python=ON'

